language: node_js
node_js:
- 10.7.0
cache:
  directories:
  - node_modules
  - ~/.npm
  - ~/.cache
deploy:
  provider: heroku
  app: ekkosite
  api_key:
    secure: iD1Whuutx1N+fesSPZYRkBd7rwZ28trYWBzYpTaFb3e2fONeTgi1qTEOnLCkKbo2WZxCSajHGhn4iCBUrxyKdMc60Dm8UneUW2LzIC1toMSVkkDQx/pgvtMQMfFs1pPuV3Cy1f/8iIkP8satS2hXpQVa3Rcfzgsrrss6LhhnAGDJ1oavxxHTcpr54qNFCJAXJBqK4k/oOwGzE7llH82X+YX5zj+7FNuJ9iixnv/abjBsCwwf3wuFFoBZ+GNkZLXybMP7QsRVjyXXGBT8HJcH/U/NLWjI1ODd+Yy+uSbJHPkienryNkEKqLH8zVIvXFGa2kVbTrEEDsQpHWbt/Omb3JyA4LcKcB31Yd93RSxqXsOGAIZtZzaw6iL4BTRyht5vuSuuftEGFmueahMGMWU7JeHLZ8O7YOir6g1Ayq+gxhaQTzwqgXthFiLREVzNpjnpTL8hHchnPzVYCSl82Wqa6NUQWnYsc0gVfR7gqSHATgvvw+gK3h8LTUXURIlTQClbtsJFan0IEcryLqFsO3E5l9zza5bsY3IGGodN9SG2WSHfn4swHzvFCXBoR951qYglF4ps9wpkCPHQxSXmAK7ErQEuQcoVz664sz4rZeu46Foo17Td6lUkeC5Q5fdhp1UMCnv/oLiDu6EcwgpErwo03gFcZuOuyuq2d8hDmb89TrQ=
  on:
    repo: Ekko-site/ekko
env:
  global:
    secure: iD1Whuutx1N+fesSPZYRkBd7rwZ28trYWBzYpTaFb3e2fONeTgi1qTEOnLCkKbo2WZxCSajHGhn4iCBUrxyKdMc60Dm8UneUW2LzIC1toMSVkkDQx/pgvtMQMfFs1pPuV3Cy1f/8iIkP8satS2hXpQVa3Rcfzgsrrss6LhhnAGDJ1oavxxHTcpr54qNFCJAXJBqK4k/oOwGzE7llH82X+YX5zj+7FNuJ9iixnv/abjBsCwwf3wuFFoBZ+GNkZLXybMP7QsRVjyXXGBT8HJcH/U/NLWjI1ODd+Yy+uSbJHPkienryNkEKqLH8zVIvXFGa2kVbTrEEDsQpHWbt/Omb3JyA4LcKcB31Yd93RSxqXsOGAIZtZzaw6iL4BTRyht5vuSuuftEGFmueahMGMWU7JeHLZ8O7YOir6g1Ayq+gxhaQTzwqgXthFiLREVzNpjnpTL8hHchnPzVYCSl82Wqa6NUQWnYsc0gVfR7gqSHATgvvw+gK3h8LTUXURIlTQClbtsJFan0IEcryLqFsO3E5l9zza5bsY3IGGodN9SG2WSHfn4swHzvFCXBoR951qYglF4ps9wpkCPHQxSXmAK7ErQEuQcoVz664sz4rZeu46Foo17Td6lUkeC5Q5fdhp1UMCnv/oLiDu6EcwgpErwo03gFcZuOuyuq2d8hDmb89TrQ=
